/*ESTILOS PRESETS*/

*{
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
}

/*TITULOS*/

#body {
    
    background-color: black;
}
#header {
    display: flex;
    
    width: 100%;
    background-color: gainsboro;
    height: 80px;
    

   
}
#navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   
    
}
#navbar ul {
    display: flex;
    column-gap: 20px;
    justify-content: space-around;
    align-items: center;
    
    
}


main{
    
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    min-height: 100vh;
}



.section-index{
    display: flex;
    justify-content: center;
    column-gap: 40px;
}


p{ 
    color: aliceblue;
}
h1 {
    color: rgb(215, 221, 221);
}

h2 {
    color: rgb(204, 192, 192);
}
h3 { 
    
    color: rgb(218, 59, 59);
}


    
.section--1{
    color: aliceblue;
}

.section--2 {
 
    
h3{ color: rgb(250, 7, 197);}
  color: aliceblue;
}


.section--3
{
    color: aliceblue;
h3{color: rgb(252, 248, 7);} 
}




#footer {
    
    width: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
   
    
   
}

.footerMenu a{
    
  color: black;
    text-decoration: none;
}



.header--nav__ul a {
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 30px;
    border: 1px black solid;
}
.header--nav__ul a:hover{
    color: darkblue;
    box-shadow: 2px 2px 2px rgb(49, 49, 49);
}

.card-text{
    color: black;
}

.carousel-item img{
   
    height: 280px;
    object-fit: cover;
}


.section--arma{
    margin: 30px auto;
   
}



.section--arma{
    display: flex;
    column-gap: 60px;
    justify-content: center;
}

.table{
    width: 50%;
}