* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

#body {
  background-color: black;
}

#header {
  width: 100%;
  background-color: gainsboro;
}

#navbar {
  width: 100%;
  height: 100%;
}

#navbar ul {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: space-around;
  align-items: center;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  min-height: 100vh;
}

p {
  color: aliceblue;
}

h1 {
  color: rgb(215, 221, 221);
}

h2 {
  color: rgb(204, 192, 192);
}

h3 {
  color: rgb(218, 59, 59);
}

#footer {
  width: 100%;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}

.footerMenu a {
  color: black;
  text-decoration: none;
}

.header--nav__ul a {
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 30px;
  border: 1px black solid;
}

.header--nav__ul a:hover {
  color: darkblue;
  box-shadow: 2px 2px 2px rgb(49, 49, 49);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.visible.slide-up {
  opacity: 0;
  animation: slideUp 0.6s ease-out forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.visible.scale-up {
  opacity: 0;
  animation: scaleUp 0.6s ease-out forwards;
}

.visible {
  opacity: 1;
  transform: none;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-index {
  display: flex;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.card-text {
  color: black;
}

.contenedor-cards {
  gap: 40px;
}

.section--1 {
  color: aliceblue;
}

.section--2 {
  color: aliceblue;
}
.section--2 h3 {
  color: rgb(250, 7, 197);
}

.section--3 {
  color: aliceblue;
}
.section--3 h3 {
  color: rgb(252, 248, 7);
}

.carousel-item img {
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section--arma {
  margin: 30px auto;
}

.contenedor-carrusel-tabla {
  gap: 60px;
}

.section--arma {
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  justify-content: center;
}

@media (min-width: 768px) {
  .contenedor-carrusel-tabla {
    flex-direction: row;
  }
}
.table {
  width: 50%;
}/*# sourceMappingURL=main.css.map */